std::vector<float> vertices;
vertices.push_back(-0.5f);
vertices.push_back(0.5f);
vertices.push_back(0.0f);

vertices.push_back(-0.5f);
vertices.push_back(-0.5f);
vertices.push_back(0.0f);

vertices.push_back(0.5f);
vertices.push_back(-0.5f);
vertices.push_back(0.0f);

vertices.push_back(0.5f);
vertices.push_back(0.5f);
vertices.push_back(0.0f);

std::vector<int> indices;
indices.push_back(0);
indices.push_back(1);
indices.push_back(3);

indices.push_back(3);
indices.push_back(1);
indices.push_back(2);

std::vector<float> texture_uv;
texture_uv.push_back(0);
texture_uv.push_back(0);

texture_uv.push_back(0);
texture_uv.push_back(1);

texture_uv.push_back(1);
texture_uv.push_back(1);

texture_uv.push_back(1);
texture_uv.push_back(0);	